# mgb-plugin-pky

./: pom.xml
src/main/java/org/mybatis/generator/custom/enums/: LombokEnum.java
src/main/java/org/mybatis/generator/custom/interfaze/: EnumInterface.java
src/main/java/org/mybatis/generator/custom/plugins/: PkyPlugin.java
src/main/java/org/mybatis/generator/enums/: LombokEnum.java
src/main/java/org/mybatis/generator/interfaze/: EnumInterface.java
src/main/java/org/mybatis/generator/plugins/: PkyPlugin.java
src/main/java/org/mybatis/generator/plugins/custom/: CustomPlugin.java
src/main/java/org/mybatis/generator/plugins/enums/: LombokEnum.java
src/main/java/org/mybatis/generator/plugins/interfaze/: EnumInterface.java
src/main/java/org/mybatis/generator/utils/: MethodGenerator.java
